APP_LOG_PATH=./logs/golang-postgres.log

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=golangdb
POSTGRES_USERNAME=golang
POSTGRES_PASSWORD=golang